<?php

return [
    "nav" => [
        "dashboard" => "Admin Panel",
        "security" => "Security",
        "file_manager" => "Files",
        "moderators" => "Moderators",
        "home" => "Home",
        "contact" => "Contacts",
        "categories" => "Sections",
        "pages" => "Pages",
        "menu" => "Menu",
        "help" => "Help",
    ],
    "dashboard" => [
        "meta_title" => "Admin Panel | " . env("APP_NAME"),
        "meta_desc" => "Admin Panel | " . env("APP_NAME"),
        "page_title" => "Admin Panel",
        "desc_if_admin" => "Welcome! You have Administrator rights — the highest privileges in the System. This page contains tools and basic settings for quick System management.",
        "desc_if_moderator" => "Welcome! You have Moderator rights. This page contains tools and basic settings for quick System management.",
        "Bug_reports" => "Bug Reports",
    ],
    "security" => [
        "meta_title" => "Security | " . env("APP_NAME"),
        "meta_desc" => "Security | " . env("APP_NAME"),
        "page_title" => "Security",
        "Auth" => "Login Credentials",
        "Permissions" => "Permissions within the Admin Panel",
    ],
    "moderator" => [
        "list" => [
            "meta_title" => "Manage Moderators | " . env("APP_NAME"),
            "meta_desc" => "Manage Moderators | " . env("APP_NAME"),
            "page_title" => "Manage Moderators",
            "del_confirm" => "<h5>Confirm Action</h5>Do you really want to permanently delete this Moderator? This action cannot be undone.",
            "del_done" => "Moderator deleted",
            "unblock_done" => "Moderator unblocked",
            "block_done" => "Moderator blocked",
        ],
        "add" => [
            "meta_title" => "Add Moderator | " . env("APP_NAME"),
            "meta_desc" => "Add Moderator | " . env("APP_NAME"),
            "page_title" => "Add Moderator",
            "Add" => "Add Moderator",
            "done" => "Moderator created.",
        ],
        "edit" => [
            "meta_title" => "Edit Moderator | " . env("APP_NAME"),
            "meta_desc" => "Edit Moderator | " . env("APP_NAME"),
            "page_title" => "Edit Moderator",
        ],
    ],
    "menu" => [
        "meta_title" => "Manage Menu | " . env("APP_NAME"),
        "meta_desc" => "Manage Menu | " . env("APP_NAME"),
        "page_title" => "Manage Menu",
        "Lang_version" => "Language Version",
        "Create_item" => "Create New Item",
        "Update_item" => "Edit Item",
        "del_confirm" => "<h5>Confirm Action!</h5>This item will be deleted along with all nested branches and sub-items. Do you really want to permanently delete this menu item?",
        "del_done" => "Menu item deleted",
        "public_done" => "Item published",
        "unpublic_done" => "Item hidden",
        "form_inner" => [
            "title" => [
                "label" => "Title",
                "hint" => "The name of the item as it will appear in the menu. You can include HTML if, for example, you want an icon in the item.",
                "placeholder" => "My Page",
            ],
            "url" => [
                "label" => "Link",
                "hint" => "Leave this field empty if the item only contains sub-items and should not link anywhere.<br>Select a link to a file or material of this resource using the <i class='fa-solid fa-photo-film'></i> / <i class='fa-solid fa-file-lines'></i> buttons, or specify a link to an external resource.<br>Choose whether the link should open in a new tab or the same tab.",
                "placeholder" => "/page/my-page",
                "self" => "In this tab",
                "blank" => "In a new tab",
            ],
            "parent_order" => [
                "label" => "Parent Item and Order",
                "hint" => "Specify which menu item will be the parent of this item and the order in which this item should appear among its siblings.",
                "First" => "First",
                "After" => "After",
                "No_parent" => "No parent",
            ],
        ],
    ],
    "category" => [
        "add" => [
            "meta_title" => "Add Section | " . env("APP_NAME"),
            "meta_desc" => "Add Section | " . env("APP_NAME"),
            "page_title" => "Add Section",
        ],
        "edit" => [
            "meta_title" => "Edit Section | " . env("APP_NAME"),
            "meta_desc" => "Edit Section | " . env("APP_NAME"),
            "page_title" => "Edit Section",
        ],
        "list" => [
            "meta_title" => "Sections | " . env("APP_NAME"),
            "meta_desc" => "Sections | " . env("APP_NAME"),
            "page_title" => "Sections",
        ],
    ],
    "page" => [
        "add" => [
            "meta_title" => "Add Page | " . env("APP_NAME"),
            "meta_desc" => "Add Page | " . env("APP_NAME"),
            "page_title" => "Add Page",
        ],
        "edit" => [
            "meta_title" => "Edit Page | " . env("APP_NAME"),
            "meta_desc" => "Edit Page | " . env("APP_NAME"),
            "page_title" => "Edit Page",
        ],
        "list" => [
            "meta_title" => "Pages | " . env("APP_NAME"),
            "meta_desc" => "Pages | " . env("APP_NAME"),
            "page_title" => "Pages",
        ],
    ],
    "home" => [
        "edit" => [
            "meta_title" => "Edit Home | " . env("APP_NAME"),
            "meta_desc" => "Edit Home | " . env("APP_NAME"),
            "page_title" => "Edit <q>Home</q> Page",
        ],
        "list" => [
            "meta_title" => "Home Page | " . env("APP_NAME"),
            "meta_desc" => "Home Page | " . env("APP_NAME"),
            "page_title" => "Home Page",
        ],
    ],
    "contact" => [
        "edit" => [
            "meta_title" => "Edit Contacts Page | " . env("APP_NAME"),
            "meta_desc" => "Edit Contacts Page | " . env("APP_NAME"),
            "page_title" => "Edit <q>Contacts</q> Page",
        ],
        "list" => [
            "meta_title" => "Contacts Page | " . env("APP_NAME"),
            "meta_desc" => "Contacts Page | " . env("APP_NAME"),
            "page_title" => "<q>Contacts</q> Page",
        ],
    ],
    "material" => [
        "unfinished_label" => "Incomplete Materials",
        "unfinished_hint" => "Materials listed here lack content or language versions. Until they are completed, only administrators can view them. Click <i class='fa-solid fa-pen-to-square'></i> to edit and complete the selected material.",
        "Content" => "Content",
        "Content_desc" => "Select a language, fill in the fields, and save the settings. You can add other language versions immediately or later by editing this material.",
        "Layout" => "Layout",
        "Layout_desc" => "Settings on this tab will apply to the material regardless of the selected language.",
        "Contacts" => "Contacts",
        "Contacts_desc" => "Settings on this tab will apply to the material regardless of the selected language.",
        "search_category" => "Search Section",
        "Additional" => "Additional",
        "Additional_desc" => "Settings on this tab will apply to the material regardless of the selected language.",
        "robots" => "Search Engine Indexing",
        "css" => "CSS",
        "css_hint" => "CSS code for the material inside &lt;style&gt;&lt;/style&gt; tags. External stylesheets can be included.",
        "js" => "JS",
        "js_hint" => "JavaScript for the material inside &lt;script&gt;&lt;/script&gt; tags. External scripts can be included.",
        "data_changed_confirm" => "<h5>Please wait</h5>Save your changes before switching to another language?",
        "del_confirm" => "<h5>Confirm Action</h5>Do you really want to permanently delete this material? If it is a section, all nested sections and materials will be deleted along with it.",
        "del_done" => "Material deleted",
        "public_done" => "Material published",
        "unpublic_done" => "Material hidden",
        "Lang" => "Material Language",
        "Lang_hint" => "Select the language version of the material you will be adding or editing.",
        "Lang_and_id" => "Material Language and Alias",
        "Lang_and_id_hint" => "Select the language version of the material you will be adding or editing. Specify the material's alias using Latin characters. The alias will be used as a unique identifier and positively affect SEO. The alias cannot be edited after saving.",
        "title" => "Material Title",
        "title_hint" => "The title should briefly convey the essence of the content and will be used by search engines.",
        "description" => "Material Description",
        "description_hint" => "A concise description of the content that will be used by search engines.",
        "category" => "Parent Section",
        "category_hint" => "Select the section to which this material belongs.",
        "content" => "Material Content",
        "content_hint" => "Use the editor to layout the content section for the material.",
        "media_manager_placeholder" => "You will be able to add photos, videos and pdfs to the gallery later by editing this material.",
    ],
    "help" => [
        "meta_title" => "System Help | " . env("APP_NAME"),
        "meta_desc" => "System Help | " . env("APP_NAME"),
        "page_title" => "System Help",
        "page_desc" => "
        <ul>
            <li>Layout the content of your pages professionally. <a href='https://kroloburet.github.io/UI' target='_blank'>About the UI framework</a> used in the system.</li>
        </ul>
        ",
    ],
];
