<?php

return [
    // Initial System Vars
    "default_meta_title" => "Content Management System | " . env("APP_NAME"),
    "default_meta_desc" => "Minimalistic CMS for quickly launching a website based on Laravel.",
    "default_title" => "Hello, Lara!",
    "default_desc" => "<p>For a simple web application, the System includes everything you need. Want more — learn Laravel<br><a href='/admin'>Log in as Administrator</a> [ kroloburet@gmail.com / aaAA&&55 ], manage content and System settings.</p>",
    // End Initial System Vars

    "Support_feedback" => "Support & Feedback",
    "Your_current_time" => "Your current time:",
    "You" => "You",
    "None" => "None",
    "More" => "More details",
    "Home" => "Home",
    "Back" => "Back",
    "Login" => "Login",
    "Logout" => "Logout",
    "Cancel" => "Cancel",
    "Collapse" => "Collapse",
    "Create" => "Create",
    "All" => "All",
    "Ok" => "OK",
    "Yes" => "Yes",
    "No" => "No",
    "Empty_value" => "Not specified",
    "Continue" => "Continue",
    "Choose_file" => "Choose file",
    "List" => "List",
    "To_list" => "To list",
    "Apply" => "Apply",
    "reset" => "Reset",
    "clean" => "Clear",
    "Read" => "Read",
    "View" => "View",
    "Complain" => "Report",
    "Contact" => "Contact",
    "Info" => "Information",
    "Settings" => "Settings",
    "Add" => "Add",
    "Edit" => "Edit",
    "Save" => "Save",
    "Change" => "Change",
    "Delete" => "Delete",
    "Manage" => "Manage",
    "Choose" => "Select",
    "Search" => "Search",
    "Search_query" => "Search query",
    "Search_on_list" => "Search in list",
    "Load_more_results" => "Load more results",
    "Loading" => "Loading",
    "Show" => "View",
    "Show_more" => "Show more",
    "no_results" => "Nothing here yet.",
    "no_more_results" => "No more results.",
    "or" => "or",
    "Send" => "Send",
    "Changes_saved" => "Changes saved",
    "Email_not_verified" => "Your email is not verified",
    "Last_activity" => "Last activity: ",
    "Was_not_activity" => "No data",
    "Toggle_block" => "Block / Unblock",
    "Toggle_public" => "Publish / Hide",
    "secret_label_text" => "To confirm the action, enter your currently logged-in Email",
    "access_notice" => [
        "dev" => "ATTENTION! Access mode <q>:mode</q> set by the Administrator is active",
        "admin" => "ATTENTION! <q>:mode</q> mode. You are acting as Administrator.",
    ],
    "verbal" => [
        "like" => "Like",
        "views" => "Views",
        "share" => "Share",
        "complain" => "Report",
        "appeal" => "Contact",
    ],
];
